%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'concat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5309973)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{concat.pdf}}%
    \put(0.16981132,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{concat.pdf}}%
    \put(0.04986523,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{concat.pdf}}%
    \put(0.12264151,0.26954178){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{concat.pdf}}%
    \put(0.42587601,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{concat.pdf}}%
    \put(0.30592992,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{concat.pdf}}%
    \put(0.3787062,0.26954178){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{concat.pdf}}%
    \put(0.27088949,0.14824798){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{concat.pdf}}%
    \put(0.69541779,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{concat.pdf}}%
    \put(0.5754717,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{concat.pdf}}%
    \put(0.64824798,0.26954178){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_2^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{concat.pdf}}%
    \put(0.95148248,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{concat.pdf}}%
    \put(0.83153639,0.39083558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{concat.pdf}}%
    \put(0.90431267,0.26954178){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_2^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{concat.pdf}}%
    \put(0.79649596,0.14824798){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_3^*$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{concat.pdf}}%
  \end{picture}%
\endgroup%
